##################################################
# Config Threads (receiver, process, sender)
# Number module process
NUMBER_MODULE=3

# Application name, ma ung dung trong CONFIG
APP_ID=WS_TOPUP

# Other config
# Time sleep when no record( miliseconds )
PROCESS_SLEEP = 1000
# Number rows process in once
MAX_ROW = 100

# Set timeout to query database?
ENABLE_QUERY_DB_TIMEOUT=true

# Timeout query to database (seconds)
QUERY_DB_TIMEOUT=300

# Timeout session (seconds)
DB_TIME_OUT = 500

# Time to break query when error(0: nocheck) seconds
BREAK_QUERY=10

# Path to database config
PATH_DB = ../etc/database.xml

#ACCOUNT_LIST
ACCOUNT_LIST = 2000&4300&5001&5100&4500&5301&5101&2504&2512&2514&2516&2515&2518&4200&2002&3000&2238&2200&5902&4425&1000&2505&5013&2510&2116&5300&2001&5099&5020&2700&5010&2508&2509&2513&2513&5011&2114&4033&4030&2506&5007&2500&4000&5002&2502&2501&5006&5003&4582&5004&2503&2507&5009&5012&5200&5005&5108&2511

# SCHEMA
SCHEMA_PRE = cm_pre
SCHEMA_POS = cm_pos

# Enaable Exchange 
EXCHANGE_ENABLE=true
# Path to Exchange config
PATH_EXCH = ../etc/exchange_client.cfg

SHORT_CODE = 86904
MESSAGE_RECHARGE = You have successfully top-up scratch %pay% MT to number: %phone% 
