# Co the thay doi noi dung file
# Database application
[database]
driver=oracle.jdbc.driver.OracleDriver
#connection=jdbc:oracle:thin:@127.0.0.1:1521:dbora
connection=jdbc:oracle:thin:@(DESCRIPTION =     (ADDRESS = (PROTOCOL = TCP)(HOST = 10.229.42.10)(PORT = 1521))     (ADDRESS = (PROTOCOL = TCP)(HOST = 10.229.42.12)(PORT = 1521))     (LOAD_BALANCE = yes)     (CONNECT_DATA =       (SERVER = SHARED)       (SERVICE_NAME = bill)     )   )
username=CM_USER_APP_VAS
password=CM_USER_APP_VAS
sqlcheck=select * from dual
pooling=false