reducedWarn=Cluster changes, a few members have out from the cluster.
increasedWarn=Cluster changes, a few members have joined the cluster.
changedClusterCannotConnectDbWarn=Cluster changes, cluster has one node. This node cann't connect database.


#[sms1]
##mandatory
#clusterName=MakeSaleTranCorp
#nodeName=MakeSaleTranCorp_Node1
#sql=select * from (SELECT 'corp' AS client, SUM (a.total_money) AS money, COUNT ( * ) AS sub_count, a.vip_sub_info_id AS id, SYSDATE AS trans_date, 'vip_sub_process_log' AS table_name, a.vip_sub_info_id, UPPER (b.create_user) create_user,  a.payment_method, b.curr_doc_id FROM ctv_manage.vip_sub_process_log a, ctv_manage.vip_sub_info b, ctv_manage.vip_sub_detail c WHERE a.log_time >= TRUNC (SYSDATE-30) AND a.result_code = '0' AND a.vip_sub_info_id = b.vip_sub_info_id AND (a.make_sale_trans =0 OR a.make_sale_trans IS NULL)  AND EXISTS (select * from ctv_manage.vip_sub_process_log c where a.vip_sub_info_id = c.vip_sub_info_id  and c.log_time > trunc(sysdate) and c.log_time < sysdate-30/24/60 ) GROUP BY a.vip_sub_info_id, UPPER (b.create_user), a.payment_method, b.curr_doc_id) where MONEY > 0 and rownum<1000 and mod(id, %nbMembers%) = %order%
#sqlCountQueueSize =
#initialHosts=127.0.0.1[8636]
#ip=127.0.0.1
#port=5611
#timeout=1200000
#checkInterval=500
#extraLog=true
#protocolStack=F:\\Workspace\netbean\\process\\ThreadContainer\\etc\\tcp.xml
#process_class=com.viettel.paybonus.process.VipSubMakeSaleTran
#dbprocess_class=com.viettel.paybonus.database.DbMakeSaleTranVipSub
#instances=1
#db_name=dbvipsub


#[sms2]
##mandatory
#clusterName=VS
#nodeName=VS_Node1
#sql=select * from (select * from vip_sub_detail where next_process_time < sysdate and status in (1,8) order by vip_sub_detail_id) where rownum<1000 and mod(vip_sub_detail_id, %nbMembers%) = %order%
#sqlCountQueueSize =
#initialHosts=127.0.0.1[8639]
#ip=127.0.0.1
#port=5619
#timeout=1200000
#checkInterval=500
#extraLog=true
#protocolStack=F:\\Workspace\netbean\\process\\ThreadContainer\\etc\\tcp.xml
#process_class=com.viettel.paybonus.process.VipSubAddBonus
#dbprocess_class=com.viettel.paybonus.database.DbVipSub
#instances=1
#db_name=dbvipsub



#[sms3]
##mandatory
#clusterName=VS
#nodeName=VS_Node1
#sql=select * from (select * from vip_sub_prepaid  where payment_remain > 0 and last_renew_scan_time < trunc(sysdate)) where rownum<1000 and mod(id, %nbMembers%) = %order%
#sqlCountQueueSize =
#initialHosts=127.0.0.1[8639]
#ip=127.0.0.1
#port=5619
#timeout=1200000
#checkInterval=500
#extraLog=true
#protocolStack=F:\\Workspace\netbean\\process\\ThreadContainer\\etc\\tcp.xml
#process_class=com.viettel.paybonus.process.VipSubAutoRenewPolicy
#dbprocess_class=com.viettel.paybonus.database.DbVipSubAutoRenewProlicy
#instances=1
#db_name=dbvipsub


#[SMS4]
##mandatory
#clusterName=PhonePromotion
#nodeName=PhonePromotion_Node1
#sql=select * from (select a.msisdn,a.imsi,a.imei,a.tac,a.datetime,a.hlr,a.ard,a.nam, sysdate as next_cycle,null remain_months,1 as input_type  from hlr_62xx_subscriber_cache a union select msisdn,imsi,imei,tac,datetime,0 as hlr,0 as ard,0 as nam,next_cycle,remain_months,2 as input_type from hlr_62xx_subscriber_wiffi a where  trunc(sysdate) = trunc((select max(b.next_cycle) from hlr_62xx_subscriber_wiffi b where b.imei=a.imei)) and datetime <=trunc(sysdate-28) and status =1 and remain_months >0) where rownum<1000 and mod(to_number(msisdn), %nbMembers%) = %order%
#sqlCountQueueSize =
#initialHosts=127.0.0.1[8639]
#ip=127.0.0.1
#port=5611
#timeout=1200000
#checkInterval=500
##allow or disallow to log timeout and loaded records
#extraLog=true
#protocolStack=F:\\Workspace\netbean\\process\\ThreadContainer\\etc\\tcp.xml
#process_class=com.viettel.paybonus.process.PhonePromotion
#dbprocess_class=com.viettel.paybonus.database.DbPhonePromotion
#instances=1
#db_name=mdm


#[SMS5]
##mandatory
#clusterName=EMOLA_SYNC_REV
#nodeName=EMOLA_SYNC_REV_Node1
#sql=select * from (select * from  emola_sync_revenue_his where next_sync_date < sysdate+1 and to_char(next_sync_date,'HH24') ='21' and status =1) where rownum<1000 and mod(id, %nbMembers%) = %order%
##sql=select * from (select * from  emola_sync_revenue_his where next_sync_date < sysdate and to_char(sysdate,'HH24') ='21' and status =1) where rownum<1000 and mod(id, %nbMembers%) = %order%
#sqlCountQueueSize =
#initialHosts=127.0.0.1[8639]
#ip=127.0.0.1
#port=5611
#timeout=1200000
#checkInterval=500
##allow or disallow to log timeout and loaded records
#extraLog=true
#protocolStack=F:\\Workspace\netbean\\process\\ThreadContainer\\etc\\tcp.xml
#process_class=com.viettel.report.EmolaSyncRevenueProcess
#dbprocess_class=com.viettel.report.EmolaSyncRevenueDbProcesser
#instances=1
#db_name=dbReport



#[sms20]
##mandatory
#clusterName=KitBatchConnect
#nodeName=KitBatchConnect_Node1
#sql=select * from (select * from kit_batch_info where status = 0) where rownum<1000 and mod(kit_batch_id, %nbMembers%) = %order%
#sqlCountQueueSize =
#initialHosts=127.0.0.1[8639]
#ip=127.0.0.1
#port=5611
#timeout=1200000
#checkInterval=500
#extraLog=true
#protocolStack=F:\\Workspace\netbean\\process\\ThreadContainer\\etc\\tcp.xml
#process_class=com.viettel.paybonus.process.KitBatchConnect
#dbprocess_class=com.viettel.paybonus.database.DbKitBatchConnectProcessor
#instances=1
#db_name=cm_pre


[sms20]
#mandatory
clusterName=AssignAuto
nodeName=AssignAuto_Node1
sql=select * from (select a.id,a.target_code,to_char(a.schedule_time,'MM-yyyy') as target_month,a.sql_command,b.unit_code from tms_pospaid_assign_auto a, tms_pospaid_assign_unit b where a. status =1 and b.status =1 and a.service_type = b.service_type and a.schedule_time <  trunc(sysdate+1) order by unit_code,target_code) where rownum<1000 and mod(id, %nbMembers%) = %order%
sqlCountQueueSize =
initialHosts=127.0.0.1[8639]
ip=127.0.0.1
port=5611
timeout=1200000
checkInterval=500
extraLog=true
protocolStack=F:\\Workspace\netbean\\process\\ThreadContainer\\etc\\tcp.xml
process_class=com.viettel.paybonus.process.TmsAssignPospaidProcess
dbprocess_class=com.viettel.paybonus.database.TmsPospaidAssingDb
instances=1
db_name=tms
